Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/scoron/http/MyWebSite/d03"
<Directory "/Users/scoron/http/MyWebSite/d03">
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
</Directory>
</VirtualHost>
